@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


body {
  margin: 0;
  padding: 0;
  font-family: Georgia, serif;
  width: 100%;
}

/* Header principal */
header {
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110px;
  padding: 0 10px;
  width: 100%;
  position: fixed;
  z-index: 1000;
  overflow: hidden;
  padding-left: 0;
}
main {
  padding-top: 110px;
}

/* Enlaces genéricos */
header a {
  text-decoration: none;
  color: inherit;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Logo del header */
.logo img {
  width: 200px;
  height: auto;
  margin-bottom: 20px;
}

/* Iconos a la derecha */
.iconos-derecha {
  position: absolute;
  top: 10px;
  right: 25px;
  display: flex;
  align-items: center;
}
.iconos-derecha a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.iconos-derecha img {
  width: 40px;
  height: auto;
  object-fit: cover;
}

/* Textos bajo el header */
.textos-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 10px;
  position: absolute;
  top: 70px;
  left: 0;
  padding: 0 20px;
  bottom: 20px;
  z-index: 1;
}

/* Botones de texto */
.special-offers,
.make-your-order {
  white-space: nowrap;
  padding: 7.5px 10px;
  border-radius: 10px;
  border: 1px solid #fff;
}
.special-offers {
  margin-left: 28px;
  font-size: 10px;
}
.make-your-order {
  margin-left: auto;
  margin-right: 60px;
  font-size: 10px;
}
.special-offers:hover,
.make-your-order:hover {
  background-color: #fff;
  color: #000;
  transition: all 0.45s ease;
}

/* Hover en iconos */
.cesta:hover img,
.perfil:hover img {
  filter: brightness(0) invert(1);
}

/* Menú hamburguesa */
.menu-hamburguesa {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 35px;            /* ancho inicial */
  height: 40px;           /* altura para área clicable */
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
  z-index: 1001;
  transition: width .3s ease-in-out;
}
/* Al hover y checked: ancho ampliado y baja la cruz */
.menu-hamburguesa:hover,
#menu-toggle:checked + .menu-hamburguesa {
  width: 60px;            /* ancho ampliado en hover/checked */
  top: 30px;              /* baja la cruz solo en hover y checked */
}
.menu-hamburguesa span {
  display: block;
  height: 1.5px;
  width: 100%;
  background-color: #fff;
  border-radius: 2px;
  pointer-events: none;
  transition: transform .3s, opacity .3s, background-color .3s, height .3s;
  transform-origin: center;
}
.menu-hamburguesa:hover,
#menu-toggle:checked + .menu-hamburguesa {
  width: 60px;              /* ancho ampliado solo en hover y checked */
}

.menu-hamburguesa span {
  display: block;
  height: 1.5px;
  width: 100%;
  background-color: #fff;
  border-radius: 2px;
  pointer-events: none;
  transition: transform .3s, opacity .3s, background-color .3s, height .3s;
  transform-origin: center;
}

/* Nav full-screen oculto arriba */
.nav-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #faf5ef;
  padding: 4rem 2rem;
  transform: translateY(-100%);
  transition: transform .7s ease-in-out;
  z-index: 1000;
  overflow-y: auto;
}

/* Coloca logo + cesta al nivel de la cruz */
.nav-menu .menu-header {
  position: absolute;
  top: 7.5px;
  left: 0px;
  right: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 1001;
}

/* Logo centrado */
.nav-menu .logo-menu img {
  width: 237px;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Cesta a la derecha con margen */
.nav-menu .cesta-menu {
  position: absolute;
  right: 25px;
  margin-right: 15px;        /* margen derecho aumentado */
}
.nav-menu .cesta-menu img {
  width: 70px;
  height: auto;
  display: block;
}

/* Lista de enlaces */
.nav-menu ul {
  padding-top: 50px;
  list-style: none;
  padding-left: 25px;
  margin: 0;
}
.nav-menu li {
  margin-bottom: 1rem;
}
.nav-menu a {
  display: inline-block;
  text-decoration: none;
  font-family: 'Roboto Slab', serif;
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  border-bottom: 2px solid transparent;
  padding-bottom: .2rem;
  transition: border-color .2s;
}

.nav-menu a.texto-grande {
  font-size: 27px;
}

.nav-menu a.texto-pequeno {
  font-size: 20px;
}

/* Abrir menú */
#menu-toggle:checked + .menu-hamburguesa + .nav-menu,
.menu-hamburguesa:hover + .nav-menu {
  transform: translateY(0);
}

/* Transformación a X */
#menu-toggle:not(:checked) + .menu-hamburguesa:hover span:nth-child(1),
#menu-toggle:checked + .menu-hamburguesa span:nth-child(1) {
  height: 4px;
  background-color: #5E442C;
  transform: translateY(10.5px) rotate(45deg);
  z-index: 2;
}
#menu-toggle:not(:checked) + .menu-hamburguesa:hover span:nth-child(2),
#menu-toggle:checked + .menu-hamburguesa span:nth-child(2) {
  opacity: 0;
}
#menu-toggle:not(:checked) + .menu-hamburguesa:hover span:nth-child(3),
#menu-toggle:checked + .menu-hamburguesa span:nth-child(3) {
  height: 4px;
  background-color: #E5BC62;
  transform: translateY(-10.5px) rotate(-45deg);
  z-index: 1;
}

/* Subrayado animado */
.nav-menu a {
  position: relative;
  padding-bottom: .5rem;
  border-bottom: none;
}
.nav-menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  height: 5.5px;
  background-image: url("./img/madera roja.png");
  background-size: cover;
  background-repeat: no-repeat;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform .3s ease-in-out;
}
.nav-menu a:hover::after {
  transform: scaleX(1);
}

.nombre-menu {
  position: fixed;
  left: 0;
  padding: 0;
  width: 100%;
  margin-top: 170px;
            /* ocupa todo el ancho de la pantalla */
}

.nav-menu .nombre-menu p {
  display: block;                /* ocupa todo el ancho */

  margin: 0;
  padding: 0;

  font-size: 38.5px;
  line-height: 1; 
  font-weight: bold;
  width: 30%;    
        /* ocupa todo el ancho de la pantalla */
}

.nav-menu .nombre-menu p {
  /* Distribuye cada <span> equitativamente */
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
.nav-menu .nombre-menu p span {
  flex: none;
  background: url("./img/madera roja.png") no-repeat center center;
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* Compatibilidad no WebKit */
  background-clip: text;
  color: transparent;
  opacity: 0.57;
}

@media only screen and (min-width: 768px) {


  
  /* Logo centrado */
  .nav-menu .logo-menu img {
    width: 375px;
  
  }
  
  /* Cesta a la derecha con margen */
  .nav-menu .cesta-menu {
    position: absolute;
    right: 25px;
    margin-right: 40px;        /* margen derecho aumentado */
  }
  .nav-menu .cesta-menu img {
    width: 100px;
    
  }
  
  /* Lista de enlaces */
  .nav-menu ul {
    padding-top: 70px;
  
  }
  
  .nav-menu li {
    margin-bottom: 2rem;
  }
  .nav-menu a.texto-grande {
    font-size: 50px;
  }
  
  .nav-menu a.texto-pequeno {
    font-size: 30px;
  }
  
  
  
  /* Subrayado animado */
  .nav-menu a {
    position: relative;
    padding-bottom: .5rem;
    border-bottom: none;
  }
  
  .nav-menu a:hover::after {
    transform: scaleX(1);
  }
  
  .nombre-menu {
  
    margin-top: 80px;
              /* ocupa todo el ancho de la pantalla */
  }
  
  .nav-menu .nombre-menu p {
  
  
    font-size: 79px;
  
  }
  
  .nav-menu .nombre-menu p {
    /* Distribuye cada <span> equitativamente */
    display: flex;
    justify-content: space-between;
  
  }
  
  }
  @media only screen and (min-width: 1242px) {


    /* Nav full-screen oculto arriba */
    .nav-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #faf5ef;
      padding: 4rem 2rem;
      transform: translateY(-100%);
      transition: transform .7s ease-in-out;
      z-index: 1000;
      overflow-y: auto;
    }
    
    /* Coloca logo + cesta al nivel de la cruz */
    .nav-menu .menu-header {
      position: absolute;
      top: 7.5px;
      left: 0px;
      right: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      z-index: 1001;
    }
    
    /* Logo centrado */
    .nav-menu .logo-menu img {
      width: 400px;
    
    }
    
    /* Cesta a la derecha con margen */
    .nav-menu .cesta-menu {
      position: absolute;
      right: 25px;
      margin-right: 40px;        /* margen derecho aumentado */
    }
    .nav-menu .cesta-menu img {
      width: 100px;
      
    }
    
    /* Lista de enlaces */
    .nav-menu ul {
      padding-top: 70px;
    
    }
    
    .nav-menu li {
      margin-bottom: 2rem;
    }
    .nav-menu a.texto-grande {
      font-size: 50px;
    }
    
    .nav-menu a.texto-pequeno {
      font-size: 30px;
    }
    
    
    
    /* Subrayado animado */
    .nav-menu a {
      position: relative;
      padding-bottom: .5rem;
      border-bottom: none;
    }
    
    .nav-menu a:hover::after {
      transform: scaleX(1);
    }
    
    .nombre-menu {
    
      margin-top: 40px;
                /* ocupa todo el ancho de la pantalla */
    }
    
    .nav-menu .nombre-menu p {
    
    
      font-size: 128px;
    
    }
    
    .nav-menu .nombre-menu p {
      /* Distribuye cada <span> equitativamente */
      display: flex;
      justify-content: space-between;
    
    }
    
    }

    @media only screen and (min-width: 1880px) {


      /* Nav full-screen oculto arriba */
      .nav-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #faf5ef;
        padding: 4rem 2rem;
        transform: translateY(-100%);
        transition: transform .7s ease-in-out;
        z-index: 1000;
        overflow-y: auto;
      }
      
      /* Coloca logo + cesta al nivel de la cruz */
      .nav-menu .menu-header {
        position: absolute;
        top: 7.5px;
        left: 0px;
        right: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        z-index: 1001;
      }
      
      /* Logo centrado */
      .nav-menu .logo-menu img {
        width: 400px;
      
      }
      
      /* Cesta a la derecha con margen */
      .nav-menu .cesta-menu {
        position: absolute;
        right: 25px;
        margin-right: 40px;        /* margen derecho aumentado */
      }
      .nav-menu .cesta-menu img {
        width: 100px;
        
      }
      
      /* Lista de enlaces */
      .nav-menu ul {
        padding-top: 70px;
      
      }
      
      .nav-menu li {
        margin-bottom: 2rem;
      }
      .nav-menu a.texto-grande {
        font-size: 50px;
      }
      
      .nav-menu a.texto-pequeno {
        font-size: 30px;
      }
      
      
      
      /* Subrayado animado */
      .nav-menu a {
        position: relative;
        padding-bottom: .5rem;
        border-bottom: none;
      }
      
      .nav-menu a:hover::after {
        transform: scaleX(1);
      }
      
      .nombre-menu {
      
        margin-top: 65px;
                  /* ocupa todo el ancho de la pantalla */
      }
      
      .nav-menu .nombre-menu p {
      
      
        font-size: 195px;
      
      }
      
      .nav-menu .nombre-menu p {
        /* Distribuye cada <span> equitativamente */
        display: flex;
        justify-content: space-between;
      
      }
      
      }
 /* Ajustes para pantallas grandes */
@media only screen and (min-width: 768px) {
    header {
        padding-top: 20px;
        height: 80px;
        justify-content: center; /* Centra los elementos horizontalmente */
        
    }
    main {
      padding-top: 80px; /* o lo que mida el header fijo */
    }

    .menu-hamburguesa {
        position: absolute;
        left: 25px; /* Ajusta la posición del menú hamburguesa */
        top: 35px;
    }

    .logo img {
        width: 300px; /* Ajusta el tamaño del logo */
        height: auto;
        margin-top: 25px;
    }

    .textos-header {
        font-size: 12px; /* Ajusta el tamaño de los textos */
        top: 15px;
    }

    .cesta, .perfil {
        font-size: 15px; /* Aumenta el tamaño de la fuente */
    }

    .special-offers, .make-your-order {
        font-size: 15px;
    }

    .special-offers {
        margin-left: 300px; /* Ajusta el margen para la sección de "special offers" */
    }

    .make-your-order {
        bottom: 100px;
        margin-right: 350px; /* Ajusta el margen para la sección de "make your order" */
    }

    .iconos-derecha {
        margin-right: 100px;
        top: 25px;
    }

    .textos-header {
      pointer-events: none;
    }
    
    .textos-header a {
      pointer-events: auto;
    }
    
}

@media only screen and (min-width: 890px) and (max-width: 1241px) {
    .special-offers {
        margin-left: 150px; /* Ajusta el margen para la sección de "special offers" */
    }

    .make-your-order {
        margin-right: 200px; /* Ajusta el margen para la sección de "make your order" */
    }

    .iconos-derecha {
        margin-right: 50px;
    }
}



@media only screen and (min-width: 769px) and (max-width: 889px) {
    .special-offers {
        margin-left: 50px; /* Ajusta el margen para la sección de "special offers" */
    }

    .make-your-order {
        margin-right: 170px; /* Ajusta el margen para la sección de "make your order" */
    }

    .iconos-derecha {
        margin-right: 50px;
    }
}
@media only screen and (min-width: 1400px) {
  .menu-hamburguesa {
    left: 50px; /* Ajusta la posición del menú hamburguesa */
  }
  .iconos-derecha {
    margin-right: 50px;
    gap: 20px;
  } 
  .iconos-derecha img {
    width: 56px;
  }
}
  .menu-banner {
    top:-102px;
    padding-bottom: 0px;
    position: relative;
    width: 100%;
    height: 780px;   /* el tamaño “real” de tu banner */
    overflow: hidden;
    /* elimina ese `top: -120px` y el height: 790px */
  }
  

  .banner-overlay {
    position: absolute;
    top: 0px;
    right: 0;
    bottom: 0;
    left: 0;
  
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  
    background-image: url('./img/banner-video.gif');
    background-repeat: no-repeat;
    background-position: center center;
    /* Mantiene el ancho automático para respetar la proporción,
       y fija la altura al 120% del contenedor */
    background-size: auto 140%;
    margin-top: 180px;
  }
  
  
  
  
  .banner-content {
    text-align: center;
    color: #fff;
    max-width: 700px;
    z-index: 1;
    padding: 0 1.5rem;
  }
  
  .banner-content h1 {
    font-size: 2.7rem;
    letter-spacing: 2px;
    margin: 0;
    animation: fadeInUp 0.7s ease-out forwards;
    opacity: 0; /* Importante para que empiece invisible */
  }
  
  .banner-content .subtitle {
    font-size: 1.4rem;
    color: #ffb700;
    font-weight: bold;
    margin-top: 0.5rem;
    animation: fadeInUp 0.8s ease-out forwards;
    opacity: 0; /* Importante para que empiece invisible */
  }
  
  .banner-content .description {
    margin: 1rem 0 1.5rem;
    font-size: 1rem;
    animation: fadeInUp 0.9s ease-out forwards;
    opacity: 0; /* Importante para que empiece invisible */
  }
  
  .banner-button {
    padding: 12px 28px;
    background-color: #7c1c1c;
    color: #ffffff;
    font-weight: bold;
    border-radius: 40px;
    border: 3px solid #4b0c0c;
    text-decoration: none;
    font-family: Georgia, serif;
    transition: background 0.3s ease;
    display: inline-block;
    box-shadow: #000000 0px 1px 3px;
    animation: fadeInUp 1s ease-out forwards;
    opacity: 0; /* Importante para que empiece invisible */
  }
  
  .banner-button:hover {
    background-color: #8b1a1a;
    cursor: pointer;
    transform: scale(1.002); /* ligeramente más grande */
    box-shadow: #000000 0px 4px 4px; /* más sombra para enfatizar el efecto */
  }
  
  .banner-divider {
    position: absolute;
    top: 506px;
    width: 200%;
    left: -370px;
    z-index: 10;
    overflow: hidden;
    pointer-events: none;
  }
  .banner-wave {
    width: 193%;
    transform: rotate(1deg);
  }
  
  /* Sección de menu */  
  .menu-section {
    background: url('./img/fondo_pag derecha.jpg');
    font-family: Georgia, serif;
    padding: 0 2rem 2rem;
    padding-bottom: 60px;
    color: black;
    position: relative; /* importante */
    z-index: 1; /* menor que el banner */
    overflow: hidden;
    margin-top: -250px;
    
  }
  
  .menu-header h2 {
    color: rgb(180, 16, 16);
    font-size: 0.9rem;
    padding-top: 80px;
    animation: fadeInUp 0.7s ease-out forwards;
    opacity: 0; /* Importante para que empiece invisible */
  }
  
  .menu-header h1 {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: -4px;
    animation: fadeInUp 1s ease-out forwards;
    opacity: 0; /* Importante para que empiece invisible */
  }
  
  .menu-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 4rem;
  }
  .menu-grid.square-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    justify-items: center;
  }
  
  .menu-card1,
  .menu-card2 {
    width: 100%;
    max-width: 260px;
    box-sizing: border-box;
  }
  .menu-card1 {
    background: url('./img/madera roja.png');
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 3.2px solid #000000;
    overflow: hidden;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    
    
  }
  
  .menu-card2 {
    background: url('./img/madera roja.png');
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 3.2px solid #000000;
    overflow: hidden;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    
  }
  
  .menu-card1 img {
    width: 100%;
    height: auto;
    max-width: 120px;
    animation: fadeInUp 1.3s ease-out forwards;
    opacity: 0; /* Importante para que empiece invisible */
  }
  .menu-card2 img {
    max-width: 140px;
    height: auto;
    width: 100%;
    animation: fadeInUp 0.9s ease-out forwards;
    opacity: 0; /* Importante para que empiece invisible */
  }
  .menu-header2 h2 {
    color: rgb(180, 16, 16);
    font-size: 0.9rem;
    padding-top: 10px;
    animation: fadeInUp 0.7s ease-out forwards;
    opacity: 0; /* Importante para que empiece invisible */
  }
  
  .menu-header2 h1 {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: -4px;
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
    opacity: 0; /* Importante para que empiece invisible */
  }
  
  .menu-grid.round-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en móvil */
    gap: 1.5rem;
    justify-items: center;
    margin-bottom: 25px;
    
  }
  
  .menu-card.round {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 3.2px solid #000000;
    background: url('./img/madera roja.png') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow:hidden;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu-card.round img {
    max-width: 120px;
    width: 85%;
    height: 85%;
    object-fit: contain;
    animation: fadeInUp 0.9s ease-out forwards;
    opacity: 0; /* Importante para que empiece invisible */
  }
  
  /* ------ Cartel de madera ------ */
  .wooden-sign {
    position: absolute;
    top:20%; /* para que parezca que cuelga desde arriba */
    left: 50%;
    transform: translateX(-50%) rotate(0deg);
    width: 90px;
    height: 20px;
    background: url('./img/madera\ marron\ clara.jpg') center/cover no-repeat;
    display: flex;
    border: 2px solid #4b2e0a;
    border-radius: 6px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 3;
    pointer-events: none;
  }
  
  /* ------ Texto del cartel ------ */
  .label-text {
    font-family: Georgia, serif;
    font-weight: bold;
    font-size: 0.7rem;
    color: white;
    text-shadow: 1px 1px 3px #000;
  }
  
  /* ------ Cuerdas ------ */
  .rope-img {
    position: absolute;
    width: 60px;
    height: 70px;
    top: -22px;
    object-fit: contain;
    pointer-events: none;
    z-index: 2;
  }
  
  .left-rope {
    left: 40px;
  }
  
  .right-rope {
    right: 40px;
  }
  
  /* Mostrar cartel y cuerdas en hover */
  .menu-card.round:hover .wooden-sign {
    opacity: 1;
    animation: smooth-swing 1.8s ease-in-out infinite alternate;
  }
  /* Estilos comunes para los cuadrados */
.menu-card1, .menu-card2 {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./img/madera roja.png') center/cover no-repeat;
    border-radius: 20px;
    padding: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border: 3px solid #000;
    transition: transform 0.3s ease;
    text-decoration: none;
  }
  
  /* Reutilizamos el cartel */
  .menu-card1 .wooden-sign,
  .menu-card2 .wooden-sign {
    position: absolute;
    top: 26px;
    left: 50%;
    transform: translateX(-50%) rotate(0deg);
    width: 130px;
    height: 29px;
    background: url('./img/madera marron clara.jpg') center/cover no-repeat;
    display: flex;
    border: 2px solid #4b2e0a;
    border-radius: 6px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 3;
    pointer-events: none;
  }
  
  /* Reutilizar también las cuerdas */
  .menu-card1:hover .wooden-sign,
  .menu-card2:hover .wooden-sign {
    opacity: 1;
    animation: smooth-swing 1.8s ease-in-out infinite alternate;
  }
  
  .menu-card1 .rope-img,
  .menu-card2 .rope-img {
    position: absolute;
    width: 50px;
    height: 40px;
    top: -31px;
    object-fit: contain;
    pointer-events: none;
    z-index: 2;
  }
  
  .menu-card1 .left-rope,
  .menu-card2 .left-rope {
    left: 80px;
  }
  
  .menu-card1 .right-rope,
  .menu-card2 .right-rope {
    right: 80px;
  }
  
  .menu-card2 .rope-img {
    top: -35px; /* sube las cuerdas también */
  }
  
  /* Animación suave sin cortes */
  @keyframes smooth-swing {
    0%   { transform: translateX(-50%) rotate(-2.5deg); }
    100% { transform: translateX(-50%) rotate(2.5deg); }
  }
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Desktop Responsive */
  @media (min-width: 568px) and (max-width: 700px) {
    .banner-divider {
        position: absolute;
        top: 460px;
        width: 200%;
        left: -100px;
        z-index: 10;
        overflow: hidden;
      }
      .banner-wave {
        width: 140%;
        transform: rotate(-3deg);
      }
    
    .menu-section {
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .menu-grid.square-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        justify-items: center;
    }
  
    .menu-grid.round-cards {
      flex-wrap: wrap;
      gap: 1.5rem;
      grid-template-columns: repeat(3, 1fr); /* 3 columnas en tablet */
    }
    .menu-card1 img {
        width: 100%;
        height: auto;
        max-width: 140px;
        
      }
      .menu-card2 img {
        max-width: 300px;
        height: auto;
        width: 180px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    
  }
  @media (min-width:700px) and (max-width: 945px) {
    .banner-divider {
        position: absolute;
        top: 420px;
        width: 190%;
        left: -140px;
        z-index: 10;
        overflow: hidden;
      }
      .banner-wave {
        width: 140%;
        transform: rotate(-2deg);
      }
    
    .menu-section {
        padding-top: 60px;
        padding-left: 6rem;
        padding-right: 6rem;
    }
    .menu-grid.square-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        justify-items: center;
    }
    .menu-card1,
    .menu-card2 {
        width: 100%;
        max-width: 300px;
        box-sizing: border-box;
    }
    .menu-card1 img {
        width: 100%;
        height: auto;
        max-width: 160px;
        
      }
      .menu-card2 img {
        max-width: 300px;
        height: auto;
        width: 200px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    
    .menu-grid.round-cards {
      flex-wrap: wrap;
      gap: 1.5rem;
      grid-template-columns: repeat(3, 1fr); /* 3 columnas en tablet */
    }
    
    .menu-card.round {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border: 3.2px solid #000000;
        background: url('./img/madera roja.png') center/cover no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        position: relative;
        overflow:hidden;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .menu-card.round img {
        max-width: 130px;
        width: 85%;
        height: 85%;
        object-fit: contain;
        animation: fadeInUp 0.9s ease-out forwards;
        opacity: 0; /* Importante para que empiece invisible */
      }
      
      /* ------ Cartel de madera ------ */
      .wooden-sign {
        position: absolute;
        top:11%; /* para que parezca que cuelga desde arriba */
        left: 50%;
        transform: translateX(-50%) rotate(0deg);
        width: 100px;
        height: 29px;
        background: url('./img/madera\ marron\ clara.jpg') center/cover no-repeat;
        display: flex;
        border: 2px solid #4b2e0a;
        border-radius: 6px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 14px;
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 3;
        pointer-events: none;
      }
      
      /* ------ Texto del cartel ------ */
      .label-text {
        font-family: Georgia, serif;
        font-weight: bold;
        font-size: 0.77rem;
        color: white;
        text-shadow: 1px 1px 3px #000;
      }
      
      /* ------ Cuerdas ------ */
      .rope-img {
        position: absolute;
        width: 60px;
        height: 120px;
        top: -22px;
        object-fit: contain;
        pointer-events: none;
        z-index: 2;
      }
      
      .left-rope {
        left: 40px;
      }
      
      .right-rope {
        right: 40px;
      }
      
      /* Mostrar cartel y cuerdas en hover */
      .menu-card.round:hover .wooden-sign {
        opacity: 1;
        animation: smooth-swing 1.8s ease-in-out infinite alternate;
      }
  }
  @media (min-width:945px) and (max-width: 1252px) {
    .banner-divider {
        position: absolute;
        top: 400px;
        width: 150%;
        left: -160px;
        z-index: 10;
        overflow: hidden;
      }
      .banner-wave {
        width: 140%;
        transform: rotate(-2deg);
      }
    
    .menu-section {
        padding-top: 20px;
        padding-left: 8rem;
        padding-right: 8rem;
    }
    .menu-grid.square-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        justify-items: center;

    }
    .menu-card1,
    .menu-card2 {
        width: 100%;
        max-width: 300px;
        box-sizing: border-box;
    }
    .menu-card1 img {
        width: 100%;
        height: auto;
        max-width: 160px;
        
      }
      .menu-card2 img {
        max-width: 300px;
        height: auto;
        width: 200px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    .menu-grid.round-cards {
      grid-template-columns: repeat(3, 1fr); /* 3 columnas en escritorio */
    }
    .menu-card.round {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border: 3.2px solid #000000;
        background: url('./img/madera roja.png') center/cover no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        position: relative;
        overflow:hidden;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .menu-card.round img {
        max-width: 150px;
        width: 85%;
        height: 85%;
        object-fit: contain;
        animation: fadeInUp 0.9s ease-out forwards;
        opacity: 0; /* Importante para que empiece invisible */
      }
      
      /* ------ Cartel de madera ------ */
      .wooden-sign {
        position: absolute;
        top:11%; /* para que parezca que cuelga desde arriba */
        left: 50%;
        transform: translateX(-50%) rotate(0deg);
        width: 130px;
        height: 29px;
        background: url('./img/madera\ marron\ clara.jpg') center/cover no-repeat;
        display: flex;
        border: 2px solid #4b2e0a;
        border-radius: 6px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 10px;
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 3;
        pointer-events: none;
      }
      
      /* ------ Texto del cartel ------ */
      .label-text {
        font-family: Georgia, serif;
        font-weight: bold;
        font-size: 0.9rem;
        color: white;
        text-shadow: 1px 1px 3px #000;
      }
      
      /* ------ Cuerdas ------ */
      .rope-img {
        position: absolute;
        width: 60px;
        height: 120px;
        top: -25px;
        object-fit: contain;
        pointer-events: none;
        z-index: 2;
      }
      
      .left-rope {
        left: 50px;
      }
      
      .right-rope {
        right: 50px;
      }
      
      /* Mostrar cartel y cuerdas en hover */
      .menu-card.round:hover .wooden-sign {
        opacity: 1;
        animation: smooth-swing 1.8s ease-in-out infinite alternate;
      }

  }
  @media (min-width:1196px) and (max-width: 1486px) {
    
    /* 1) Que el banner no recorte la ola */
.menu-banner {
    overflow: visible !important;
  }
  
  /* 2) Que la ola (divider) esté encima de la sección siguiente */
  .banner-divider {
    position: absolute;
    top: 408px;       /* ajusta este valor al alto real de tu banner */
    left: -400px;
    width: 140%;      /* tus valores originales de ancho */
    overflow: hidden; /* opcional, recorta internamente la ola si quieres */
    z-index: 2;       /* > 1 (z-index de .menu-section) */
    pointer-events: none;
  }/* Línea separadora */
  
  
  .banner-wave {
    display: block;
    width: 130%;
    height: auto;
    margin-left: -252px;
    padding: 0;
    transform: rotate(4deg); /* Inclina hacia la derecha */
  }
    
    .menu-section {
        padding-left: 14rem;
        padding-right: 14rem;
      }
    .menu-grid.square-cards {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0rem;  /* más separación horizontal */
        row-gap: 1.5rem;    /* más separación vertical si necesario */
        justify-items: center;
        align-items: center;
        height: 100%;
        margin-left: 60px;
        margin-right: 60px;
      }
      .menu-card1,
      .menu-card2 {
        width: 100%;
        max-width: 290px; /* más grandes */
        box-sizing: border-box;
        padding: 16px;
        height: 220px;
        object-fit: contain; /* asegura el mismo comportamiento de tamaño */
      }
      .menu-card1 img {
        width: 100%;
        height: auto;
        max-width: 160px;
        
      }
      .menu-card2 img {
        max-width: 300px;
        height: auto;
        width: 200px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .menu-grid.round-cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem 1.5rem; /* filas más juntas, columnas con aire */
        justify-items: center;
        padding-left: 0px;
        padding-right: 0px;
      }
      .menu-card.round {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border: 3.2px solid #000000;
        background: url('./img/madera roja.png') center/cover no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        position: relative;
        overflow:hidden;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .menu-card.round img {
        max-width: 170px;
        width: 85%;
        height: 85%;
        object-fit: contain;
        animation: fadeInUp 0.9s ease-out forwards;
        opacity: 0; /* Importante para que empiece invisible */
      }
      
      /* ------ Cartel de madera ------ */
      .wooden-sign {
        position: absolute;
        top:11%; /* para que parezca que cuelga desde arriba */
        left: 50%;
        transform: translateX(-50%) rotate(0deg);
        width: 130px;
        height: 29px;
        background: url('./img/madera\ marron\ clara.jpg') center/cover no-repeat;
        display: flex;
        border: 2px solid #4b2e0a;
        border-radius: 6px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 10px;
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 3;
        pointer-events: none;
      }
      
      /* ------ Texto del cartel ------ */
      .label-text {
        font-family: Georgia, serif;
        font-weight: bold;
        font-size: 0.9rem;
        color: white;
        text-shadow: 1px 1px 3px #000;
      }
      
      /* ------ Cuerdas ------ */
      .rope-img {
        position: absolute;
        width: 60px;
        height: 120px;
        top: -25px;
        object-fit: contain;
        pointer-events: none;
        z-index: 2;
      }
      
      .left-rope {
        left: 50px;
      }
      
      .right-rope {
        right: 50px;
      }
      
      /* Mostrar cartel y cuerdas en hover */
      .menu-card.round:hover .wooden-sign {
        opacity: 1;
        animation: smooth-swing 1.8s ease-in-out infinite alternate;
      }
  }
  @media (min-width:1486px)  {

  /* 2) Que la ola (divider) esté encima de la sección siguiente */
  .banner-divider {
    position: absolute;
    top: 487px;       /* ajusta este valor al alto real de tu banner */
    left: 0px;
    width: 100%;      /* tus valores originales de ancho */
    overflow: hidden; /* opcional, recorta internamente la ola si quieres */
    z-index: 2;       /* > 1 (z-index de .menu-section) */
    pointer-events: none;
  }/* Línea separadora */
  
  
  .banner-wave {
    display: block;
    width: 130%;
    height: auto;
    margin-left: -252px;
    padding: 0;
    transform: rotate(2deg); /* Inclina hacia la derecha */
  }
  .menu-header h2 {
    padding-top: 60px;
  }
    
    .menu-section {
        padding-left: 14rem;
        padding-right: 14rem;
        
      }
    
      .menu-grid.square-cards {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0rem;  /* más separación horizontal */
        row-gap: 1.5rem;    /* más separación vertical si necesario */
        justify-items: center;
        align-items: center;
        height: 100%;
        margin-left: 100px;
        margin-right: 100px;
      }
    
      .menu-card1,
      .menu-card2 {
        width: 100%;
        max-width: 380px; /* más grandes */
        box-sizing: border-box;
        padding: 16px;
        height: 240px;
        object-fit: contain; /* asegura el mismo comportamiento de tamaño */
      }
      .menu-card1 img {
        width: 100%;
        height: auto;
        max-width: 180px;
        
      }
      .menu-card2 img {
        max-width: 300px;
        height: auto;
        width: 200px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    
      .menu-grid.round-cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem 0rem; /* filas más juntas, columnas con aire */
        justify-items: center;
        padding-left: 60px;
        padding-right: 60px;
      }
      .menu-card.round {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border: 3.2px solid #000000;
        background: url('./img/madera roja.png') center/cover no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        position: relative;
        overflow:hidden;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .menu-card.round img {
        max-width: 170px;
        width: 85%;
        height: 85%;
        object-fit: contain;
        animation: fadeInUp 0.9s ease-out forwards;
        opacity: 0; /* Importante para que empiece invisible */
      }
      
      /* ------ Cartel de madera ------ */
      .wooden-sign {
        position: absolute;
        top:11%; /* para que parezca que cuelga desde arriba */
        left: 50%;
        transform: translateX(-50%) rotate(0deg);
        width: 130px;
        height: 29px;
        background: url('./img/madera\ marron\ clara.jpg') center/cover no-repeat;
        display: flex;
        border: 2px solid #4b2e0a;
        border-radius: 6px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 10px;
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 3;
        pointer-events: none;
      }
      
      /* ------ Texto del cartel ------ */
      .label-text {
        font-family: Georgia, serif;
        font-weight: bold;
        font-size: 0.9rem;
        color: white;
        text-shadow: 1px 1px 3px #000;
      }
      
      /* ------ Cuerdas ------ */
      .rope-img {
        position: absolute;
        width: 60px;
        height: 120px;
        top: -25px;
        object-fit: contain;
        pointer-events: none;
        z-index: 2;
      }
      
      .left-rope {
        left: 50px;
      }
      
      .right-rope {
        right: 50px;
      }
      
      /* Mostrar cartel y cuerdas en hover */
      .menu-card.round:hover .wooden-sign {
        opacity: 1;
        animation: smooth-swing 1.8s ease-in-out infinite alternate;
      }
  }

  /* Estilos base: Mobile First */
.footer {
    background-color: #fdfaf6;
    padding: 40px 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000;
    text-align: center;
  }
  
  /* Animaciones suaves */
  .footer a,
  .footer button,
  .footer li a,
  .footer svg {
    transition: all 0.3s ease;
  }
  
  /* Newsletter */
  .newsletter h3 {
    font-size: 18px;
    color: #b82929;
    margin-bottom: 20px;
  }
  
  /* Formulario */
  .subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  /* Input del email */
  .subscribe-form input[type="email"] {
    text-align: center;
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    padding: 8px 4px;
    width: 100%;
    max-width: 300px;
    font-size: 14px;
    outline: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  /* Botón Subscribe */
  .subscribe-form button {
    background-color: #000;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
    border-radius: 30px; /* Opcional, para el botón redondeado como el tuyo */
    transition: color 0.4 ease;
    
  }
  
  .subscribe-form button:hover {
    background-image: url("./img/madera\ roja-2.png");
    background-size: cover;
    background-position: center;
    color: white;
  }
  
  /* Footer Links */
  .footer-links {
    margin-top: 40px;
    display: flex;
    flex-direction: column; /* Siempre en columna */
    align-items: center;
    gap: 20px; /* Menos espacio entre las columnas */
  }
  
  /* Cada columna */
  .footer-column {
    text-align: center;
  }
  
  .footer-column h4 {
    color: #b82929;
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  /* Lista dentro de las columnas */
  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  /* List items */
  .footer-column ul li a {
    margin-bottom: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #000;
    text-decoration: none;
  }
  
  /* Hover en los li: cambiar color y tamaño */
  .footer-column ul li a:hover {
    color: #c92a2a;
    
  }
  
  /* Footer inferior */
  .bottom-footer {
    margin-top: 50px;
    border-top: 1px solid #ccc;
    padding-top: 30px;
  }
  
  /* Logo inferior */
  .logo-Footer img {
    width: 200px;
    margin: 0 auto;
  }
  
  /* Países */
  .countries {
    font-size: 10px;
    margin-top: 20px;
    line-height: 1.5;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
  }
  
  /* Redes sociales */
  .social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-icons a i {
    font-size: 24px;
    color: black;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .social-icons a:hover i {
    color: #b82929;
    transform: scale(1.2);
  }
  
  @media (min-width: 540px) {
    /* Formularios en línea */
    .subscribe-form {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  
    /* Inputs más grandes */
    .subscribe-form input[type="email"] {
      width: 300px;
      font-size: 15px;
      text-align: left;
    }
  
    .subscribe-form button {
      font-size: 16px;
      padding: 10px 25px;
    }
  
    /* Links organizados en filas */
    .footer-links {
      flex-direction: row;
      justify-content: center;
      gap: 100px;
      text-align: left;
    }
  
    .footer-column {
      text-align: left;
    }
  
    .footer-column h4 {
      font-size: 16px;
      margin-bottom: 15px;
    }
  
    .footer-column ul li {
      font-size: 18px;
      margin-bottom: 10px;
    }
  
    /* Footer inferior */
    .bottom-footer {
      margin-top: 60px;
      padding-top: 30px;
    }
  
    .logo-Footer img {
      width: 270px;
    }
  
    .countries {
      font-size: 12px;
      margin-top: 20px;
      max-width: 1000px;
      line-height: 1.6;
    }
  
    /* Redes sociales más separadas */
    .social-icons {
      margin-top: 25px;
      gap: 30px;
    }
  
    .social-icons a i {
      width: 28px;
      height: 28px;
    }
  }
  .marquee {
    background-color: #000000;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
  }
  
  .marquee-inner {
    display: flex;
    width: fit-content;
    animation: scroll-left 40s linear infinite;
  }
  
  .marquee-content {
    display: flex;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 30px;
    color: #f5f5f5;
    padding: 15px 0;
  }
  
  .marquee-content span {
    margin: 0 20px;
  }
  
  /* Animación continua, sin parones */
  @keyframes scroll-left {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  @media only screen and (min-width: 1400px) {
    .banner-video {
      height: 75%;
    }
  }

  
  @media only screen and (min-width: 1024px) {
    .banner-overlay {
      position: absolute;
      top: 20px;
      right: 0;
      bottom: 0;
      left: 0;
    
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
    
      background-image: url('./img/banner-video.gif');
      background-repeat: no-repeat;
      background-position: center center;
      /* Mantiene el ancho automático para respetar la proporción,
         y fija la altura al 120% del contenedor */
      background-size: 100% auto;
    }
    
    /* Sección de menu */  
    .menu-section {
      background: url('./img/fondo_pag derecha.jpg');
      font-family: Georgia, serif;
      padding: 0 2rem 2rem;
      padding-bottom: 60px;
      color: black;
      position: relative; /* importante */
      z-index: 1; /* menor que el banner */
      overflow: hidden;
      margin-top: -350px;
      padding-left: 128px;
    }
    
    .menu-header h2 {
      color: rgb(180, 16, 16);
      font-size: 0.9rem;
      padding-top: 170px;
      animation: fadeInUp 0.7s ease-out forwards;
      opacity: 0; /* Importante para que empiece invisible */
    }
  }
  @media only screen and (min-width: 1461px) {
    .banner-overlay {
      position: absolute;
      top: 20px;
      right: 0;
      bottom: 0;
      left: 0;
    
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
    
      background-image: url('./img/banner-video.gif');
      background-repeat: no-repeat;
      background-position: center center;
      /* Mantiene el ancho automático para respetar la proporción,
         y fija la altura al 120% del contenedor */
      background-size: 100% auto;
    }

    
    
    /* Sección de menu */  
    .menu-section {
      background: url('./img/fondo_pag derecha.jpg');
      font-family: Georgia, serif;
      padding: 0 2rem 2rem;
      padding-bottom: 60px;
      color: black;
      position: relative; /* importante */
      z-index: 1; /* menor que el banner */
      overflow: hidden;
      margin-top: -350px;
      padding-left: 128px;
    }
    
    .menu-header h2 {
      color: rgb(180, 16, 16);
      font-size: 0.9rem;
      padding-top: 200px;
      animation: fadeInUp 0.7s ease-out forwards;
      opacity: 0; /* Importante para que empiece invisible */
    }
  }

 

  @media only screen and (min-width: 1629px) {
    
    .menu-header h2 {
      color: rgb(180, 16, 16);
      font-size: 0.9rem;
      padding-top: 240px;
      animation: fadeInUp 0.7s ease-out forwards;
      opacity: 0; /* Importante para que empiece invisible */
    }
  }